[
    {
        "id": 1,
        "url": "https://starlit-empanada-19efca.netlify.app",
        "banner": [
            "https://i.ibb.co/N7Zg3DF/doctors.png",
            "https://i.ibb.co/qC2Qzxg/modern5.png",
            "https://i.ibb.co/64knk4F/modern4.png",
            "https://i.ibb.co/y81Kzgx/modern3.png",
            "https://i.ibb.co/0ZkchvJ/modern2.png",
            "https://i.ibb.co/FKbm9nD/modern7.png",
            "https://i.ibb.co/RgjfVMZ/modern6.png"
        ],
        "details": "user can appointment for servicing, user can appointment update/ delete, admin manage system Ui/Ux based website.",
        "siteName": "Doctors Appointment",
        "desc": "Doctor appointment related website",
        "technology": "React, React-slick-slider, React-router-dom, React-icon, Firebase authentication, Regex, JWT, NodeJS, ExpressJS, MongoDB, TailwindCSS",
        " clintSite": "https://github.com/Nusratgithub/doctors-portal-client-side",
        "serverSite": "https://github.com/Nusratgithub/doctors-portal-server-side"
    },
    {
        "id": 2,
        "url": "https://helpful-gingersnap-1433f0.netlify.app",
        "banner": [
            "https://i.ibb.co/F51VWkq/autoCar.png",
            "https://i.ibb.co/qC2Qzxg/modern5.png",
            "https://i.ibb.co/64knk4F/modern4.png",
            "https://i.ibb.co/y81Kzgx/modern3.png",
            "https://i.ibb.co/0ZkchvJ/modern2.png",
            "https://i.ibb.co/FKbm9nD/modern7.png",
            "https://i.ibb.co/RgjfVMZ/modern6.png"
        ],
        "details": "user can appointment for servicing, user can appointment update/ delete, admin manage system ",
        "siteName": "Auto car Service",
        "desc": "Car service appointment related website",
        "technology": "React, React-slick-slider, React-router-dom, React-icon, Firebase authentication, Regex, JWT, NodeJS, ExpressJS, MongoDB, TailwindCSS",
        " clintSite": "https://github.com/Nusratgithub/genius-car-client",
        "serverSite": "https://github.com/Nusratgithub/genius-car-server-side"
    },
    {
        "id": 3,
        "url": "https://peaceful-melomakarona-37420f.netlify.app",
        "banner": [
            "https://i.ibb.co/t3Kn4Rt/Capture.png",
            "https://i.ibb.co/qC2Qzxg/modern5.png",
            "https://i.ibb.co/64knk4F/modern4.png",
            "https://i.ibb.co/y81Kzgx/modern3.png",
            "https://i.ibb.co/0ZkchvJ/modern2.png",
            "https://i.ibb.co/FKbm9nD/modern7.png",
            "https://i.ibb.co/RgjfVMZ/modern6.png"
        ],
        "details": "Unique design website, Resale products, Admin manage, verify user, 3 types of user, sale product, add products, report product. Implement login/signup/logout, protected route, advertise product, Ui/Ux based website.",
        "siteName": "Resale Furniture",
        "desc": "Second hand Furniture sales related website",
        "technology": "React, React-slick-slider, React-router-dom, React-icon, Firebase authentication, Regex, JWT, NodeJS, ExpressJS, MongoDB, TailwindCSS",
        " clintSite": "https://github.com/Nusratgithub/used-product-resale-client",
        "serverSite": "https://github.com/Nusratgithub/used-product-server-side"
    }
    
  
]